<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>Timeless Beauty</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">

  <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <div class="contenedor">
      <div class="menu">
        <a href="index.html"><img class="imagen-logo" src="images/logo.jpg" alt="Logo" title="Logo"> </a>
        <!--TIMELESS BEAUTY -->
        <nav>
          <ul class="lista">
            <a href="#Nosotros">
              <li>¿Quiénes somos?
            </a></li>
            <a href="#servicios">
              <li>Servicios</li>
            <a href="#noticias">
              <li>Noticias</li>
            </a>
            <a href="contactos.html"> <li>Contacto</li> </a>
            <a href="turnos.html"> <li>Turnos</li> </a>
          </ul>
        </nav>
      </div>

      <div class="titular">
        <h1>Estética integral</h1>
        <h2>Belleza total al alcance de un click</h2>
        <a href="turnos.html" target="_blank" id="btnTurnos">TU TURNO AQUI!</a>
      </div>

    </div>
  </header>

  <section id="Nosotros">
    <h3>Nosotras</h3>
    <div class="contenedor-nosotros">
      <img class="imagen-nosotros" src="images/nosotros.jpg" alt="Nosotros" title="Nosotros">
      <div class="contenedor-nosotros-parrafo">
        <p> <strong> Bienvenido a Timeless Beauty</strong>.</p>

        <p>Nosotras en Timeless Beauty somos un equipo apasionado de expertos en belleza integral comprometidos en
          brindarte una experiencia excepcional y resultados transformadores. Nos enorgullece ofrecer una amplia gama de
          servicios diseñados para realzar tu belleza natural y promover un bienestar holístico.</p>

        <p>
          Con 10 años de experiencia en la industria de la belleza, nuestro talentoso equipo de estilistas, terapeutas y
          especialistas está dedicado a ofrecerte servicios de calidad que te harán sentir y lucir lo mejor posible. Ya
          sea que desees un cambio de imagen completo, un tratamiento de cuidado de la piel rejuvenecedor o una sesión
          de relajación total, estamos aquí para satisfacer todas tus necesidades y superar tus expectativas.
        </p>

      </div>
    </div>

    <section class="mvv-section">
      <div class="mvv-container">
        <div class="mvv-item">
          <h2 class="h2mvv">Misión</h2>
          <p>Nuestra misión en Timeless Beauty es brindar servicios de belleza integral de alta calidad que realcen la belleza natural de nuestros clientes y promuevan su bienestar emocional y físico. Nos comprometemos a ofrecer una experiencia excepcional y personalizada, utilizando técnicas innovadoras y productos de calidad para lograr resultados extraordinarios. Buscamos ser un referente en la industria de la belleza, creando conexiones significativas con nuestros clientes y empoderándolos para que se sientan confiados y radiantes.</p>
        </div>
        <div class="mvv-item">
          <h2 class="h2mvv">Visión</h2>
          <p>Nos visualizamos como la principal plataforma en línea de servicios de belleza integral, reconocida por nuestra excelencia en la entrega de tratamientos personalizados y resultados sobresalientes. Buscamos ser un destino confiable y apreciado por aquellos que desean experimentar una transformación completa, tanto en su apariencia como en su bienestar interior. A través de la innovación continua y el compromiso con la satisfacción del cliente, nos esforzamos por ser líderes en la industria, superando las expectativas y siendo una fuente de inspiración para nuestros clientes.</p>
        </div>
    
      </div>
    </section>
    

  <section id="servicios">
    <h3>Servicios</h3>
    <div class="contenedor-servicios">
      <div class="servicios violeta">
        <h4>BELLEZA DE ROSTRO</h4>
        <img src="images/servicios/b-rostro.jpg">
        <p> Descubre el poder de una piel radiante y saludable con nuestros tratamientos de belleza facial. Nuestros expertos en cuidado de la piel te brindarán opciones personalizadas para limpiar, hidratar y rejuvenecer tu rostro, resaltando tu belleza natural y dejándote con una apariencia fresca y luminosa.</p>
      </div>

      <div class="servicios lila">
        <h4>BELLEZA DE PIES</h4>
        <img src="images/servicios/b-pies.jpg">
        <p>Date el lujo de unos pies suaves y bien cuidados con nuestros servicios de belleza de pies. Nuestro equipo especializado te mimará con tratamientos de pedicura de alta calidad, que incluyen exfoliación, hidratación profunda y embellecimiento de uñas. Disfruta de la sensación de pies descansados y hermosos que te harán lucir y sentirte increíble.</p>
      </div>

      <div class="servicios violeta">
        <h4>BELLEZA DE MANOS</h4>
        <img src="images/servicios/b-manos.jpg">
        <p>Nuestras manicuras profesionales te ofrecen la oportunidad de lucir unas manos impecables y elegantes. Nuestros expertos en belleza de manos se encargarán de embellecer tus uñas, cuidar tu cutícula y brindarte una amplia gama de colores y diseños para que elijas. Prepárate para recibir elogios por tus manos exquisitamente cuidadas y llenas de estilo.</p>
      </div>

      <div class="servicios lila">
        <h4>MASAJES Y RELAX</h4>
        <img src="images/servicios/masajes.jpg">
        <p>Permítete un momento de escapada y relajación con nuestros servicios de masajes y relajación. Nuestros terapeutas altamente capacitados te ofrecerán una variedad de técnicas de masaje diseñadas para liberar la tensión, aliviar el estrés y restaurar el equilibrio en tu cuerpo y mente. Sumérgete en un oasis de tranquilidad y disfruta de una experiencia que revitalizará tus sentidos.</p>
      </div>

      <div class="servicios violeta">
        <h4>BELLEZA DE UÑAS</h4>
        <img src="images/servicios/uñas.jpg">
        <p>Resalta tus manos con nuestros servicios de belleza de uñas. Ya sea que desees un estilo clásico y sofisticado o algo más atrevido y creativo, nuestros expertos en uñas se encargarán de embellecer tus uñas con precisión y atención al detalle. Disfruta de una amplia gama de opciones, desde esmalte tradicional hasta uñas acrílicas o gel, para obtener un resultado impresionante.</p>
      </div>

      <div class="servicios lila">
        <h4>DEPILACIÓN</h4>
        <img src="images/servicios/depilacion.jpg">
        <p>Libérate del vello no deseado con nuestros servicios profesionales de depilación. Nuestro equipo altamente capacitado utiliza técnicas avanzadas para ofrecerte una experiencia de depilación cómoda y efectiva. Ya sea que desees una depilación suave con cera o un enfoque más duradero como la depilación láser, te ayudaremos a obtener una piel suave y sin vello para sentirte segura y lista para cualquier ocasión.</p>
      </div>
    </div>
  </section>

  

  <section id="noticias">
    <h3>Noticias</h3>
    <div class="contenedor-noticias">
      <div>
        <img src="images/noticias/noticia1.jpg" alt="Noticia 1">
        <h2>Poner dos almohadas en la cama: el gesto que cada hace más gente para tener un rosto como de 20 años</h2>
        <p>Descansar bien es esencial. Lo ideal es dormir 7 u 8 horas cada noche para levantarse a la mañana siguiente bien descansado y lleno de energía para afrontar un nuevo día. Todo el mundo debería tener una rutina nocturna: acostarse siempre a la misma hora y levantarse a la misma hora. Intente seguir este patrón siempre, incluso los fines de semana y los días festivos y vacaciones.</p>
        <a href="https://www.lne.es/vida-y-estilo/moda-belleza/2023/06/21/poner-almohadas-cama-gesto-gente-88968892.html
        " target="_blank">Leer más</a>
      </div>
<br><br>
      <div>
        <img src="images/noticias/noticia2.jpg" alt="Noticia 2">
        <h2>Adiós a los tacones y las plataformas: la prenda del verano que hará parecer más alta y esbleta</h2>
        <p>Con la llegada del verano, es el momento perfecto para lucir faldas largas que no sólo ofrecen comodidad y frescor, sino que también ayudan a crear un aspecto esbelto y estilizado. Llevar las faldas largas adecuadas puede realzar tu figura y darte un aspecto elegante y sofisticado. Lo único que tienes que hacer es saber qué modelos se adaptan mejor a tu físico y lucirlos durante la inminente temporada estival.</p>
        <a href="https://www.lne.es/vida-y-estilo/moda-belleza/2023/06/16/adios-tacones-plataformas-prenda-verano-88788387.html
        " target="_blank">Leer más</a>
      </div>

  
    </div>
  </section>






  <footer>
    <p>@ 2023 Timeless Beauty - Estética integral - Todos los derechos reservados</p>
  </footer>


  <div class="mensajes">
    <a href="https://www.whatsapp.com/?lang=es_LA" target="_blank"><img src="images/mesj.png" alt="Mensaje"></a>


  </div>


</body>

</html>